# repair

./: README.md  springboot_repair.sql  物业报修管理系统 -小论文.doc
repairProject/springboot_repair/: pom.xml
repairProject/springboot_repair/src/main/java/com/work/: SpringbootRepairApplication.java
repairProject/springboot_repair/src/main/java/com/work/config/: CorsConfig.java  MyBaitsPlusConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
repairProject/springboot_repair/src/main/java/com/work/controller/: NoticeController.java  RepairController.java  UserController.java
repairProject/springboot_repair/src/main/java/com/work/enums/: AppHttpCodeEnum.java
repairProject/springboot_repair/src/main/java/com/work/filter/: JwtAuthenticationTokenFilter.java
repairProject/springboot_repair/src/main/java/com/work/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
repairProject/springboot_repair/src/main/java/com/work/mapper/: NoticeMapper.java  RepairClassifyMapper.java  RepairContentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
repairProject/springboot_repair/src/main/java/com/work/pojo/: LoginUser.java  ResponseResult.java
repairProject/springboot_repair/src/main/java/com/work/pojo/dto/: AddNoticeDTO.java  RepairGetListDTO.java  UserAddDTO.java  UserGetListDTO.java
repairProject/springboot_repair/src/main/java/com/work/pojo/entity/: Notice.java  RepairClassify.java  RepairContent.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
repairProject/springboot_repair/src/main/java/com/work/pojo/vo/: MenuVo.java  PageVo.java  RoleListVo.java  UserVo.java
repairProject/springboot_repair/src/main/java/com/work/service/: NoticeService.java  RepairService.java  UserDetailServiceImpl.java  UserService.java
repairProject/springboot_repair/src/main/java/com/work/service/impl/: NoticeServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
repairProject/springboot_repair/src/main/java/com/work/util/: BeanCopyUtils.java  JwtUtil.java  MyGenerator.java  RedisCache.java  UserInfoUtil.java  WebUtils.java
repairProject/springboot_repair/src/main/resources/: application-dev.yml  application.yml
repairProject/springboot_repair/src/main/resources/mapper/: NoticeMapper.xml  RepairClassifyMapper.xml  RepairContentMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
repairProject/springboot_repair/src/main/resources/static/web/: index.html
repairProject/springboot_repair/src/main/resources/static/web/static/css/: app.37e39800906f41008aa164e2b0234108.css  app.37e39800906f41008aa164e2b0234108.css.map
repairProject/springboot_repair/src/main/resources/static/web/static/js/: app.c1fe9b4924c1d073e592.js  app.c1fe9b4924c1d073e592.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.6aac37641d89d08fd29f.js  vendor.6aac37641d89d08fd29f.js.map
repairProject/springboot_repair/src/test/java/com/work/: SpringbootRepairApplicationTests.java
